spring.application.name=KoreaAttendance

# Server set for heroku default 8080
server.port=${PORT:8080}

# MySQL db set
spring.datasource.url=jdbc:mysql://lzw6gl63jngdl4yw:fdaz68v3ppe4qwiy@jw0ch9vofhcajqg7.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ek99azczhl3slsnr?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis set
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.config-location=classpath:mybatis-config.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.com.korea.attendance.repository=DEBUG

# HikariCP SET
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000   
spring.datasource.hikari.max-lifetime=1800000 
spring.datasource.hikari.keepalive-time=60000 
spring.datasource.hikari.auto-commit=true

# Hibernate set
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# React static resource setting
spring.web.resources.static-locations=classpath:/static/
spring.mvc.view.suffix=.html

spring.jackson.time-zone=Asia/Seoul
